<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataDelegate4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field view 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-hY-hkp">
                                <rect key="frame" x="10" y="244" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fBp-0T-yJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field View 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-h5-fIJ">
                                <rect key="frame" x="10" y="394" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wUx-RX-5HI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-PM-mcR">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Og8-Od-1ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NextToSecond"/>
                                <connections>
                                    <segue destination="qrC-wb-w1Y" kind="show" id="Qax-3P-O8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKQ-h5-fIJ" firstAttribute="top" secondItem="zu5-hY-hkp" secondAttribute="bottom" constant="100" id="32H-hi-l4i"/>
                            <constraint firstItem="nRW-PM-mcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EMd-i4-3Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zu5-hY-hkp" secondAttribute="trailing" constant="10" id="ahs-X5-5gW"/>
                            <constraint firstItem="AKQ-h5-fIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gJz-88-SmI"/>
                            <constraint firstItem="zu5-hY-hkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hIe-Qu-gRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRW-PM-mcR" secondAttribute="trailing" constant="100" id="k0o-vw-nHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRW-PM-mcR" secondAttribute="bottom" constant="100" id="s8r-H0-qw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKQ-h5-fIJ" secondAttribute="trailing" constant="10" id="vGj-Hj-QCv"/>
                            <constraint firstItem="zu5-hY-hkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wUk-Xq-wU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldView1" destination="zu5-hY-hkp" id="QBo-pJ-RXq"/>
                        <outlet property="textFieldView2" destination="AKQ-h5-fIJ" id="Yog-6v-ncI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="95"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0uf-nR-XEo">
            <objects>
                <viewController id="qrC-wb-w1Y" customClass="SecondViewController" customModule="PassDataDelegate4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTt-2n-OQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field Second 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-W2-vmT">
                                <rect key="frame" x="10" y="200" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrF-TN-Dh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field Second 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-V2-fIg">
                                <rect key="frame" x="10" y="350" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuR-lB-m5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-Q1-lwm">
                                <rect key="frame" x="10" y="658" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNE-UL-2Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BackToView"/>
                                <connections>
                                    <action selector="backToView" destination="qrC-wb-w1Y" eventType="touchUpInside" id="QyW-Fa-Cl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ns0-Q1-lwm" firstAttribute="leading" secondItem="oLu-cU-LWq" secondAttribute="leading" constant="10" id="1dY-mb-jlC"/>
                            <constraint firstItem="oLu-cU-LWq" firstAttribute="trailing" secondItem="ns0-Q1-lwm" secondAttribute="trailing" constant="10" id="CQ2-tq-mNr"/>
                            <constraint firstItem="oLu-cU-LWq" firstAttribute="trailing" secondItem="eAf-V2-fIg" secondAttribute="trailing" constant="10" id="I6h-u5-Gqz"/>
                            <constraint firstItem="Uma-W2-vmT" firstAttribute="leading" secondItem="oLu-cU-LWq" secondAttribute="leading" constant="10" id="MYm-lf-Ypx"/>
                            <constraint firstItem="eAf-V2-fIg" firstAttribute="top" secondItem="Uma-W2-vmT" secondAttribute="bottom" constant="100" id="QsJ-XM-VaQ"/>
                            <constraint firstItem="eAf-V2-fIg" firstAttribute="leading" secondItem="oLu-cU-LWq" secondAttribute="leading" constant="10" id="flB-IS-zEo"/>
                            <constraint firstItem="Uma-W2-vmT" firstAttribute="top" secondItem="oLu-cU-LWq" secondAttribute="top" constant="200" id="gUO-41-XMq"/>
                            <constraint firstItem="oLu-cU-LWq" firstAttribute="trailing" secondItem="Uma-W2-vmT" secondAttribute="trailing" constant="10" id="gW6-tA-nuA"/>
                            <constraint firstItem="oLu-cU-LWq" firstAttribute="bottom" secondItem="ns0-Q1-lwm" secondAttribute="bottom" constant="100" id="sNi-ho-smv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLu-cU-LWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVE-a5-wu1"/>
                    <connections>
                        <outlet property="textFieldSecond1" destination="Uma-W2-vmT" id="9l0-SV-rUS"/>
                        <outlet property="textFieldSecond2" destination="eAf-V2-fIg" id="kFY-ix-T6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c8-gy-JZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="94"/>
        </scene>
    </scenes>
</document>
